<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
			width: 90%;
			margin: auto;
			grid-row-gap: 25px;
        }
        .grid__title{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .grid__item{
            border: 1px solid black;
            border-radius: 25px;
            padding: 15px;
            margin-right: 10px;
            background: rgba(128, 128, 128, .1)
        }
        .grid__body{
            color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="grid"></div>
</body>
<script>
    let data;
    const grid = document.querySelector('.grid');

    fetch('https://jsonplaceholder.typicode.com/posts')
		.then(response => response.json())
		.then(json => data = json);

        setTimeout(function(){
			data.forEach(function(el){
                    let html = `<div class='grid__item'>
                    <img src='https://cdn-icons-png.flaticon.com/512/71/71753.png' width = '30px'>
                    <div class='grid__title'>${el.title}</div>
                    <div class='grid__body>'>${el.body}</div>
                    </div>`
                    if (el.id <= 30) {
						grid.insertAdjacentHTML('beforeend', html);
					}
        })
		},500)    
</script>
</html>